Top 3 Ideas selected after Brainstorming :

1. Budgeting:
		———categorize expenses
		———creating Calendar tab to check the dues and upcoming events
		———arranges and stores receipts
		———specific targets on spending and mail motifs if crossed the limit
		———reminder through mail & messages for their monthly due dates for bills
		———create necessary and unnecessary expenses list in prior

2. Savings
		———allocating some money to be untouched to help them save those
		———creating a tips section(articles)
		———obtaining the budget limit priorly

3. Money Lending Details:
		———how much, for what, to whom, interest if any, date of giving and expected return
		———periodic remainders on upcoming transactions
		———allows to add it to calendar as well

4.Basic Functionings:
		———visual representation of money spent in the form of charts
		———users are supposed to enter their money transactions manually

5.Future Possibilities:
		———reffering good discount codes from net to the users to help them save better (online)
