{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \ul \ulc0 Top 3 Ideas selected after Brainstorming :
\f1\b0\fs36 \ulnone \
\
1. Budgeting:\
		\'97\'97\'97categorize expenses\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		\'97\'97\'97creating Calendar tab to check the dues and upcoming events\
		\'97\'97\'97arranges and stores receipts\
		\'97\'97\'97specific targets on spending and mail motifs if crossed the limit\
		\'97\'97\'97reminder through mail & messages for their monthly due dates for bills\
		\'97\'97\'97create necessary and unnecessary expenses list in prior\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2. Savings\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		\'97\'97\'97allocating some money to be untouched to help them save those\
		\'97\'97\'97creating a tips section(articles)\
		\'97\'97\'97obtaining the budget limit priorly\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
3. Money Lending Details:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		\'97\'97\'97how much, for what, to whom, interest if any, date of giving and expected return\
		\'97\'97\'97periodic remainders on upcoming transactions\
		\'97\'97\'97allows to add it to calendar as well\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
4.Basic Functionings:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		\'97\'97\'97visual representation of money spent in the form of charts\
		\'97\'97\'97users are supposed to enter their money transactions manually\
}